{
  "build": {
    "builder": "NIXPKGS",
    "buildCommand": "cd client_new && npm install && npm run build"
  },
  "deploy": {
    "restartCommand": "cd server && npm install && npm start"
  }
}
